@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
    --brand: #2E40B5;
    --black: #302B27;
    --gray: #F5F3F5;
    --highlight: #F6CACA;
    --backg: #FAF9F7;
    --hover: #e8e8e86f;

}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}

.label__logo {
    display: block;
    margin: auto;
    padding: 50px 10px;
    width: 100%;
    height: auto;
    max-width: 182px;
}

.label__section {
    background-color: var(--backg);
    grid-column: 1 / 2;
    /* position: fixed; */
}

.label__section-inter h3 {
    padding: 0 50px;
}

/* .drop-section {
    overflow-x: hidden;
} */

.label__title {
    display: flex;
    padding: 0 50px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.arrow {
    padding-right: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.lineArrow {
    position: relative;
}

.arrow-container {
    position: absolute;
    top: 10%;
    left: 85%;
}


.label__subtitle {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 0 50px;
    height: auto;
}
.label__subtitle img {
    width: 100%;
    max-width: 33px;
}

.highlighted {
    background-color: var(--highlight);
    border-radius: 0 25px 25px 0;
    cursor: pointer;
}

.first-chld {
    color: var(--brand);
    transition: transform 0.5s ease-in-out;
}

.label__subtitle-title img {
    border-radius: 50px;
}

.label__subtitle-title, .label__subtitle-feature  {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}
.label__subtitle-title h4, .label__subtitle-feature h4  {
    padding-left: 5px;
}

.text-styles {
    color: var(--black);
    font-size: 16px;
    font-family: Montserrat;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.10px;
    word-wrap: break-word
}

/* ___________ */
/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    padding-top: 20px;
    margin-right: 15%;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 45px;
    font-size: 1rem;
    display: block;
    border: none;
    background: none;
    width:100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
    color: var(--black);
    background-color: var(--hover);
    border-radius: 0 25px 25px 0;
}

/* Add an active class to the active dropdown button */
.active {
    background-color: var(--highlight);
    color: var(--black);
    border-radius: 0 25px 25px 0;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    padding-left: 8px;
}

/* section newsk */
/* .section__news {
    display: flex;
    align-items: flex-start;
    gap: 9px;
} */

.themes__article {
    grid-column: 2/3;
    margin: auto;
    padding-left: 1em;
}

.section__data {
    display: block;
}

.grid__box {  display: grid;
    grid-template-columns: 1fr auto 3fr;
    grid-template-rows: 2fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
    "grid__check grid__text grid__img"
    "grid__check grid__data grid__img";
}

.grid__check { grid-area: grid__check; }

.grid__text { grid-area: grid__text; }

.grid__data { grid-area: grid__data; }

.grid__img { grid-area: grid__img; }

.flex__data {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 9px;
}

input.check-size {
    width : 22px;
    height : 22px;
}

.sec__margin {
    max-width: 600px;
}

.banner__title {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

section h4, .section__data {
    color: var(--brand);
}

.grid__text {
    font-size: 1.4em;
    font-weight: 800;
}

.later-margin {
    margin-top: 2rem;
}